Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-ftg256-3 Contador.ngc
Contador.ngd

Reading NGO file "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN
COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria
rma/EjercicioBitSlice/Contador.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4485288 kilobytes

Writing NGD file "Contador.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Contador.bld"...
