xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-ftg256-3 "Contador.ngc" Contador.ngd  
map -intstyle ise -p xc7a100t-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-ftg256-3 "Contador.ngc" Contador.ngd  
map -intstyle ise -p xc7a100t-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-ftg256-3 "Contador.ngc" Contador.ngd  
map -intstyle ise -p xc7a100t-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -mt off Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf 
vhdtdtfi -lib work Contador.vhd -prj EjercicioBitSlice -o Contador.spl -module Contador -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Contador.spl {F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.sym} 
vhdtdtfi -lib work Contador.vhd -prj EjercicioBitSlice -o Contador.spl -module Contador -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Contador.spl {F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.sym} 
vhdtdtfi -prj EjercicioBitSlice -o "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.vhi" -module Contador -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work Contador.vhd 
vhdtdtfi -lib work Contador.vhd -prj EjercicioBitSlice -o Contador.spl -module Contador -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Contador.spl {F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.sym} 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.syr" 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/Contador.syr" 
