Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: multiplexor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:\Documentos David\Universidad\3ero A\Arquitectura de ordenadores\tarea\tercera unidad\trabajo final\EjercicioBitSlice\EjercicioBitSlice\multiplexor.vhd" into library work
Parsing entity <multiplexor4bits>.
ERROR:HDLCompiler:580 - "F:\Documentos David\Universidad\3ero A\Arquitectura de ordenadores\tarea\tercera unidad\trabajo final\EjercicioBitSlice\EjercicioBitSlice\multiplexor.vhd" Line 17: Mismatch on label ; expected multiplexor4bits
ERROR:HDLCompiler:854 - "F:\Documentos David\Universidad\3ero A\Arquitectura de ordenadores\tarea\tercera unidad\trabajo final\EjercicioBitSlice\EjercicioBitSlice\multiplexor.vhd" Line 5: Unit <multiplexor4bits> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <multiplexor>.
ERROR:HDLCompiler:374 - "F:\Documentos David\Universidad\3ero A\Arquitectura de ordenadores\tarea\tercera unidad\trabajo final\EjercicioBitSlice\EjercicioBitSlice\multiplexor.vhd" Line 19: Entity <multiplexor> is not yet compiled.
ERROR:HDLCompiler:69 - "F:\Documentos David\Universidad\3ero A\Arquitectura de ordenadores\tarea\tercera unidad\trabajo final\EjercicioBitSlice\EjercicioBitSlice\multiplexor.vhd" Line 21: <selmux> is not declared.
VHDL file F:\Documentos David\Universidad\3ero A\Arquitectura de ordenadores\tarea\tercera unidad\trabajo final\EjercicioBitSlice\EjercicioBitSlice\multiplexor.vhd ignored due to errors
--> 

Total memory usage is 4495068 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

