xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
xst -intstyle ise -ifn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.xst" -ofn "E:/Documentos/Descargas/JORDY TRABAJOS/INGENEIRA EN COMPUTACION/CICLO 3/ARQUITECTURA DE ORDENADORES/Memoria rma/EjercicioBitSlice/nuevoproyecto.syr" 
vhdtdtfi -lib work nuevoproyecto.vhd -prj EjercicioBitSlice -o nuevoproyecto.spl -module nuevoproyecto -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 nuevoproyecto.spl {F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/nuevoproyecto.sym} 
vhdtdtfi -prj EjercicioBitSlice -o "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/nuevoproyecto.vhi" -module nuevoproyecto -template E:/Programas/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work nuevoproyecto.vhd 
xst -intstyle ise -ifn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/nuevoproyecto.xst" -ofn "F:/Documentos David/Universidad/3ero A/Arquitectura de ordenadores/tarea/tercera unidad/trabajo final/EjercicioBitSlice/EjercicioBitSlice/nuevoproyecto.syr" 
