
-- VHDL Instantiation Created from source file restador1bit.vhd -- 00:19:17 02/15/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT restador1bit
	PORT(
		num1 : IN std_logic;
		num2 : IN std_logic;
		cin : IN std_logic;          
		salida : OUT std_logic;
		cout : OUT std_logic
		);
	END COMPONENT;

	Inst_restador1bit: restador1bit PORT MAP(
		num1 => ,
		num2 => ,
		cin => ,
		salida => ,
		cout => 
	);


